{
    "atomType": "Molecule",
    "name": "Office-Chill-Chair",
    "x": 0,
    "y": 0,
    "uniqueID": 1724967710950,
    "ioValues": [
        {
            "name": "Wood Thickness",
            "ioValue": 10
        },
        {
            "name": "Chair Height",
            "ioValue": 10
        },
        {
            "name": "Seat Width",
            "ioValue": 10
        },
        {
            "name": "Seat Depth",
            "ioValue": 10
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1724969630140,
            "ioValues": []
        },
        {
            "atomType": "Input",
            "name": "Wood Thickness",
            "x": 0.013333333333333334,
            "y": 0.2988235294117647,
            "uniqueID": 1724971146119,
            "ioValues": []
        },
        {
            "atomType": "Input",
            "name": "Chair Height",
            "x": 0.013333333333333334,
            "y": 0.4447058823529412,
            "uniqueID": 1724971157176,
            "ioValues": []
        },
        {
            "atomType": "Input",
            "name": "Seat Width",
            "x": 0.013333333333333334,
            "y": 0.5905882352941176,
            "uniqueID": 1724971160619,
            "ioValues": []
        },
        {
            "atomType": "Input",
            "name": "Seat Depth",
            "x": 0.013333333333333334,
            "y": 0.7552941176470588,
            "uniqueID": 1724971218300,
            "ioValues": []
        },
        {
            "atomType": "Molecule",
            "name": "Sides",
            "x": 0.31406249999999997,
            "y": 0.3905882352941177,
            "uniqueID": 1724971257442,
            "ioValues": [
                {
                    "name": "Wood Thickness",
                    "ioValue": 10
                },
                {
                    "name": "Chair Height",
                    "ioValue": 10
                },
                {
                    "name": "Seat Width",
                    "ioValue": 10
                },
                {
                    "name": "Seat Depth",
                    "ioValue": 10
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1724971257258,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Wood Thickness",
                    "x": 0.013333333333333334,
                    "y": 0.2988235294117647,
                    "uniqueID": 1724971257593,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Chair Height",
                    "x": 0.013333333333333334,
                    "y": 0.4447058823529412,
                    "uniqueID": 1724971257697,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Seat Width",
                    "x": 0.013333333333333334,
                    "y": 0.5905882352941176,
                    "uniqueID": 1724971257338,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Seat Depth",
                    "x": 0.013333333333333334,
                    "y": 0.7552941176470588,
                    "uniqueID": 1724971257250,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1,
            "compiledBom": {}
        },
        {
            "atomType": "Molecule",
            "name": "Seat",
            "x": 0.29791666666666666,
            "y": 0.6023529411764705,
            "uniqueID": 1724971277787,
            "ioValues": [
                {
                    "name": "Wood Thickness",
                    "ioValue": 10
                },
                {
                    "name": "Chair Height",
                    "ioValue": 10
                },
                {
                    "name": "Seat Width",
                    "ioValue": 10
                },
                {
                    "name": "Seat Depth",
                    "ioValue": 10
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1724971277830,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1724971717092
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Wood Thickness",
                    "x": 0.013333333333333334,
                    "y": 0.2988235294117647,
                    "uniqueID": 1724971278060,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Chair Height",
                    "x": 0.013333333333333334,
                    "y": 0.4447058823529412,
                    "uniqueID": 1724971277768,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Seat Width",
                    "x": 0.013333333333333334,
                    "y": 0.5905882352941176,
                    "uniqueID": 1724971277779,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Seat Depth",
                    "x": 0.013333333333333334,
                    "y": 0.7552941176470588,
                    "uniqueID": 1724971278227,
                    "ioValues": []
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.20520833333333333,
                    "y": 0.611764705882353,
                    "uniqueID": 1724971686168,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 10
                        },
                        {
                            "name": "y length",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.31927083333333334,
                    "y": 0.42823529411764705,
                    "uniqueID": 1724971717092,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1724971686168
                        },
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 1724971278060,
                    "ap2ID": 1724971717092
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x length",
                    "ap2Primary": false,
                    "ap1ID": 1724971277779,
                    "ap2ID": 1724971686168
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "y length",
                    "ap2Primary": false,
                    "ap1ID": 1724971278227,
                    "ap2ID": 1724971686168
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1724971686168,
                    "ap2ID": 1724971717092
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1724971717092,
                    "ap2ID": 1724971277830
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Molecule",
            "name": "Back",
            "x": 0.19270833333333331,
            "y": 0.8282352941176472,
            "uniqueID": 1724971294219,
            "ioValues": [
                {
                    "name": "Wood Thickness",
                    "ioValue": 10
                },
                {
                    "name": "Chair Height",
                    "ioValue": 10
                },
                {
                    "name": "Seat Width",
                    "ioValue": 10
                },
                {
                    "name": "Seat Depth",
                    "ioValue": 10
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1724971294555,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Wood Thickness",
                    "x": 0.013333333333333334,
                    "y": 0.2988235294117647,
                    "uniqueID": 1724971294837,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Chair Height",
                    "x": 0.013333333333333334,
                    "y": 0.4447058823529412,
                    "uniqueID": 1724971294247,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Seat Width",
                    "x": 0.013333333333333334,
                    "y": 0.5905882352941176,
                    "uniqueID": 1724971294651,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Seat Depth",
                    "x": 0.013333333333333334,
                    "y": 0.7552941176470588,
                    "uniqueID": 1724971294557,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1,
            "compiledBom": {}
        },
        {
            "atomType": "Molecule",
            "name": "Back Legs",
            "x": 0.221875,
            "y": 0.19529411764705884,
            "uniqueID": 1724971312056,
            "ioValues": [
                {
                    "name": "Wood Thickness",
                    "ioValue": 10
                },
                {
                    "name": "Chair Height",
                    "ioValue": 10
                },
                {
                    "name": "Seat Width",
                    "ioValue": 10
                },
                {
                    "name": "Seat Depth",
                    "ioValue": 10
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1724971312559,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Wood Thickness",
                    "x": 0.013333333333333334,
                    "y": 0.2988235294117647,
                    "uniqueID": 1724971312651,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Chair Height",
                    "x": 0.013333333333333334,
                    "y": 0.4447058823529412,
                    "uniqueID": 1724971312256,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Seat Width",
                    "x": 0.013333333333333334,
                    "y": 0.5905882352941176,
                    "uniqueID": 1724971312805,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Seat Depth",
                    "x": 0.013333333333333334,
                    "y": 0.7552941176470588,
                    "uniqueID": 1724971312930,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1,
            "compiledBom": {}
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Wood Thickness",
            "ap2Primary": false,
            "ap1ID": 1724971146119,
            "ap2ID": 1724971257442
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Wood Thickness",
            "ap2Primary": false,
            "ap1ID": 1724971146119,
            "ap2ID": 1724971312056
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Wood Thickness",
            "ap2Primary": false,
            "ap1ID": 1724971146119,
            "ap2ID": 1724971277787
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Wood Thickness",
            "ap2Primary": false,
            "ap1ID": 1724971146119,
            "ap2ID": 1724971294219
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Chair Height",
            "ap2Primary": false,
            "ap1ID": 1724971157176,
            "ap2ID": 1724971257442
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Chair Height",
            "ap2Primary": false,
            "ap1ID": 1724971157176,
            "ap2ID": 1724971312056
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Chair Height",
            "ap2Primary": false,
            "ap1ID": 1724971157176,
            "ap2ID": 1724971277787
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Chair Height",
            "ap2Primary": false,
            "ap1ID": 1724971157176,
            "ap2ID": 1724971294219
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Seat Width",
            "ap2Primary": false,
            "ap1ID": 1724971160619,
            "ap2ID": 1724971257442
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Seat Width",
            "ap2Primary": false,
            "ap1ID": 1724971160619,
            "ap2ID": 1724971312056
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Seat Width",
            "ap2Primary": false,
            "ap1ID": 1724971160619,
            "ap2ID": 1724971277787
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Seat Width",
            "ap2Primary": false,
            "ap1ID": 1724971160619,
            "ap2ID": 1724971294219
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Seat Depth",
            "ap2Primary": false,
            "ap1ID": 1724971218300,
            "ap2ID": 1724971257442
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Seat Depth",
            "ap2Primary": false,
            "ap1ID": 1724971218300,
            "ap2ID": 1724971312056
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Seat Depth",
            "ap2Primary": false,
            "ap1ID": 1724971218300,
            "ap2ID": 1724971277787
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Seat Depth",
            "ap2Primary": false,
            "ap1ID": 1724971218300,
            "ap2ID": 1724971294219
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}