{
    "atomType": "Molecule",
    "name": "Office-Chill-Chair",
    "x": 0,
    "y": 0,
    "uniqueID": 1724967710950,
    "ioValues": [
        {
            "name": "Wood Thickness",
            "ioValue": 18
        },
        {
            "name": "Chair Height",
            "ioValue": 430
        },
        {
            "name": "Seat Width",
            "ioValue": 700
        },
        {
            "name": "Seat Depth",
            "ioValue": 400
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1724969630140,
            "ioValues": []
        },
        {
            "atomType": "Input",
            "name": "Wood Thickness",
            "x": 0.013333333333333334,
            "y": 0.2988235294117647,
            "uniqueID": 1724971146119,
            "ioValues": []
        },
        {
            "atomType": "Input",
            "name": "Chair Height",
            "x": 0.013333333333333334,
            "y": 0.4447058823529412,
            "uniqueID": 1724971157176,
            "ioValues": []
        },
        {
            "atomType": "Input",
            "name": "Seat Width",
            "x": 0.013333333333333334,
            "y": 0.5905882352941176,
            "uniqueID": 1724971160619,
            "ioValues": []
        },
        {
            "atomType": "Input",
            "name": "Seat Depth",
            "x": 0.013333333333333334,
            "y": 0.7552941176470588,
            "uniqueID": 1724971218300,
            "ioValues": []
        },
        {
            "atomType": "Molecule",
            "name": "Sides",
            "x": 0.31406249999999997,
            "y": 0.3905882352941177,
            "uniqueID": 1724971257442,
            "ioValues": [
                {
                    "name": "Wood Thickness",
                    "ioValue": 18
                },
                {
                    "name": "Chair Height",
                    "ioValue": 430
                },
                {
                    "name": "Seat Width",
                    "ioValue": 700
                },
                {
                    "name": "Seat Depth",
                    "ioValue": 400
                },
                {
                    "name": "Big Circle Diameter",
                    "ioValue": 100
                },
                {
                    "name": "Little Circle Diameter",
                    "ioValue": 45
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1724971257258,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Wood Thickness",
                    "x": 0.013333333333333334,
                    "y": 0.17882352941176471,
                    "uniqueID": 1724971257593,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Chair Height",
                    "x": 0.013333333333333334,
                    "y": 0.2847058823529412,
                    "uniqueID": 1724971257697,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Seat Width",
                    "x": 0.013333333333333334,
                    "y": 0.3835294117647059,
                    "uniqueID": 1724971257338,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Seat Depth",
                    "x": 0.013333333333333334,
                    "y": 0.5082352941176471,
                    "uniqueID": 1724971257250,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Big Circle Diameter",
                    "x": 0.013333333333333334,
                    "y": 0.8470588235294118,
                    "uniqueID": 1724972283920,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Little Circle Diameter",
                    "x": 0.013333333333333334,
                    "y": 0.7341176470588235,
                    "uniqueID": 1724972302936,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Back",
                    "x": 0.15885416666666666,
                    "y": 0.24941176470588236,
                    "uniqueID": 1724972370748,
                    "ioValues": [
                        {
                            "name": "Wood Thickness",
                            "ioValue": 10
                        },
                        {
                            "name": "Chair Height",
                            "ioValue": 10
                        },
                        {
                            "name": "Seat Width",
                            "ioValue": 10
                        },
                        {
                            "name": "Seat Depth",
                            "ioValue": 10
                        },
                        {
                            "name": "Big Circle Diameter",
                            "ioValue": 10
                        },
                        {
                            "name": "Little Circle Diameter",
                            "ioValue": 10
                        }
                    ],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1724972371188,
                            "ioValues": []
                        },
                        {
                            "atomType": "Input",
                            "name": "Wood Thickness",
                            "x": 0.013333333333333334,
                            "y": 0.17882352941176471,
                            "uniqueID": 1724972370684,
                            "ioValues": []
                        },
                        {
                            "atomType": "Input",
                            "name": "Chair Height",
                            "x": 0.013333333333333334,
                            "y": 0.2847058823529412,
                            "uniqueID": 1724972371110,
                            "ioValues": []
                        },
                        {
                            "atomType": "Input",
                            "name": "Seat Width",
                            "x": 0.013333333333333334,
                            "y": 0.3835294117647059,
                            "uniqueID": 1724972371269,
                            "ioValues": []
                        },
                        {
                            "atomType": "Input",
                            "name": "Seat Depth",
                            "x": 0.013333333333333334,
                            "y": 0.5082352941176471,
                            "uniqueID": 1724972370699,
                            "ioValues": []
                        },
                        {
                            "atomType": "Input",
                            "name": "Big Circle Diameter",
                            "x": 0.013333333333333334,
                            "y": 0.8470588235294118,
                            "uniqueID": 1724972370748,
                            "ioValues": []
                        },
                        {
                            "atomType": "Input",
                            "name": "Little Circle Diameter",
                            "x": 0.013333333333333334,
                            "y": 0.7341176470588235,
                            "uniqueID": 1724972370865,
                            "ioValues": []
                        }
                    ],
                    "allConnectors": [],
                    "fileTypeVersion": 1,
                    "compiledBom": {}
                },
                {
                    "atomType": "Molecule",
                    "name": "Center",
                    "x": 0.20208333333333334,
                    "y": 0.49176470588235294,
                    "uniqueID": 1724972381337,
                    "ioValues": [
                        {
                            "name": "Wood Thickness",
                            "ioValue": 10
                        },
                        {
                            "name": "Chair Height",
                            "ioValue": 10
                        },
                        {
                            "name": "Seat Width",
                            "ioValue": 10
                        },
                        {
                            "name": "Seat Depth",
                            "ioValue": 400
                        },
                        {
                            "name": "Big Circle Diameter",
                            "ioValue": 100
                        },
                        {
                            "name": "Little Circle Diameter",
                            "ioValue": 45
                        }
                    ],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1724972381361,
                            "ioValues": []
                        },
                        {
                            "atomType": "Input",
                            "name": "Wood Thickness",
                            "x": 0.013333333333333334,
                            "y": 0.17882352941176471,
                            "uniqueID": 1724972381633,
                            "ioValues": []
                        },
                        {
                            "atomType": "Input",
                            "name": "Chair Height",
                            "x": 0.013333333333333334,
                            "y": 0.2847058823529412,
                            "uniqueID": 1724972381077,
                            "ioValues": []
                        },
                        {
                            "atomType": "Input",
                            "name": "Seat Width",
                            "x": 0.013333333333333334,
                            "y": 0.3835294117647059,
                            "uniqueID": 1724972381729,
                            "ioValues": []
                        },
                        {
                            "atomType": "Input",
                            "name": "Seat Depth",
                            "x": 0.013333333333333334,
                            "y": 0.5082352941176471,
                            "uniqueID": 1724972381387,
                            "ioValues": []
                        },
                        {
                            "atomType": "Input",
                            "name": "Big Circle Diameter",
                            "x": 0.013333333333333334,
                            "y": 0.8470588235294118,
                            "uniqueID": 1724972381205,
                            "ioValues": []
                        },
                        {
                            "atomType": "Input",
                            "name": "Little Circle Diameter",
                            "x": 0.013333333333333334,
                            "y": 0.7341176470588235,
                            "uniqueID": 1724972380900,
                            "ioValues": []
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.21614583333333334,
                            "y": 0.3247058823529412,
                            "uniqueID": 1724972417787,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 100
                                }
                            ]
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.2994791666666667,
                            "y": 0.6658823529411765,
                            "uniqueID": 1724972489150,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1724972417787
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 400
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "ShrinkWrap",
                            "name": "Shrink Wrap",
                            "x": 0.4526041666666667,
                            "y": 0.36,
                            "uniqueID": 1724972509364,
                            "ioValues": [
                                {
                                    "name": "3D shape 1",
                                    "ioValue": 1724972417787
                                },
                                {
                                    "name": "3D shape 2",
                                    "ioValue": 1724972489150
                                },
                                {
                                    "name": "3D shape 3",
                                    "ioValue": ""
                                },
                                {
                                    "name": "3D shape 1",
                                    "ioValue": 1724972417787
                                },
                                {
                                    "name": "3D shape 2",
                                    "ioValue": 1724972489150
                                },
                                {
                                    "name": "3D shape 3",
                                    "ioValue": ""
                                }
                            ]
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "xDist",
                            "ap2Primary": false,
                            "ap1ID": 1724972381387,
                            "ap2ID": 1724972489150
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "diameter",
                            "ap2Primary": false,
                            "ap1ID": 1724972381205,
                            "ap2ID": 1724972417787
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1724972417787,
                            "ap2ID": 1724972489150
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 1",
                            "ap2Primary": false,
                            "ap1ID": 1724972417787,
                            "ap2ID": 1724972509364
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 2",
                            "ap2Primary": false,
                            "ap1ID": 1724972489150,
                            "ap2ID": 1724972509364
                        }
                    ],
                    "fileTypeVersion": 1,
                    "compiledBom": {}
                },
                {
                    "atomType": "Molecule",
                    "name": "Leg",
                    "x": 0.25625000000000003,
                    "y": 0.7529411764705882,
                    "uniqueID": 1724972391058,
                    "ioValues": [
                        {
                            "name": "Wood Thickness",
                            "ioValue": 10
                        },
                        {
                            "name": "Chair Height",
                            "ioValue": 10
                        },
                        {
                            "name": "Seat Width",
                            "ioValue": 10
                        },
                        {
                            "name": "Seat Depth",
                            "ioValue": 10
                        },
                        {
                            "name": "Big Circle Diameter",
                            "ioValue": 10
                        },
                        {
                            "name": "Little Circle Diameter",
                            "ioValue": 10
                        }
                    ],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1724972391009,
                            "ioValues": []
                        },
                        {
                            "atomType": "Input",
                            "name": "Wood Thickness",
                            "x": 0.013333333333333334,
                            "y": 0.17882352941176471,
                            "uniqueID": 1724972391616,
                            "ioValues": []
                        },
                        {
                            "atomType": "Input",
                            "name": "Chair Height",
                            "x": 0.013333333333333334,
                            "y": 0.2847058823529412,
                            "uniqueID": 1724972391494,
                            "ioValues": []
                        },
                        {
                            "atomType": "Input",
                            "name": "Seat Width",
                            "x": 0.013333333333333334,
                            "y": 0.3835294117647059,
                            "uniqueID": 1724972390721,
                            "ioValues": []
                        },
                        {
                            "atomType": "Input",
                            "name": "Seat Depth",
                            "x": 0.013333333333333334,
                            "y": 0.5082352941176471,
                            "uniqueID": 1724972391293,
                            "ioValues": []
                        },
                        {
                            "atomType": "Input",
                            "name": "Big Circle Diameter",
                            "x": 0.013333333333333334,
                            "y": 0.8470588235294118,
                            "uniqueID": 1724972390959,
                            "ioValues": []
                        },
                        {
                            "atomType": "Input",
                            "name": "Little Circle Diameter",
                            "x": 0.013333333333333334,
                            "y": 0.7341176470588235,
                            "uniqueID": 1724972390785,
                            "ioValues": []
                        }
                    ],
                    "allConnectors": [],
                    "fileTypeVersion": 1,
                    "compiledBom": {}
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Seat Depth",
                    "ap2Primary": false,
                    "ap1ID": 1724971257250,
                    "ap2ID": 1724972381337
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Big Circle Diameter",
                    "ap2Primary": false,
                    "ap1ID": 1724972283920,
                    "ap2ID": 1724972381337
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Little Circle Diameter",
                    "ap2Primary": false,
                    "ap1ID": 1724972302936,
                    "ap2ID": 1724972381337
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": {}
        },
        {
            "atomType": "Molecule",
            "name": "Seat",
            "x": 0.29791666666666666,
            "y": 0.6023529411764705,
            "uniqueID": 1724971277787,
            "ioValues": [
                {
                    "name": "Wood Thickness",
                    "ioValue": 18
                },
                {
                    "name": "Chair Height",
                    "ioValue": 430
                },
                {
                    "name": "Seat Width",
                    "ioValue": 700
                },
                {
                    "name": "Seat Depth",
                    "ioValue": 400
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1724971277830,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1724971717092
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Wood Thickness",
                    "x": 0.013333333333333334,
                    "y": 0.2988235294117647,
                    "uniqueID": 1724971278060,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Chair Height",
                    "x": 0.013333333333333334,
                    "y": 0.4447058823529412,
                    "uniqueID": 1724971277768,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Seat Width",
                    "x": 0.013333333333333334,
                    "y": 0.5905882352941176,
                    "uniqueID": 1724971277779,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Seat Depth",
                    "x": 0.013333333333333334,
                    "y": 0.7552941176470588,
                    "uniqueID": 1724971278227,
                    "ioValues": []
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.20520833333333333,
                    "y": 0.611764705882353,
                    "uniqueID": 1724971686168,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 700
                        },
                        {
                            "name": "y length",
                            "ioValue": 400
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.31927083333333334,
                    "y": 0.42823529411764705,
                    "uniqueID": 1724971717092,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1724971686168
                        },
                        {
                            "name": "height",
                            "ioValue": 18
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 1724971278060,
                    "ap2ID": 1724971717092
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x length",
                    "ap2Primary": false,
                    "ap1ID": 1724971277779,
                    "ap2ID": 1724971686168
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "y length",
                    "ap2Primary": false,
                    "ap1ID": 1724971278227,
                    "ap2ID": 1724971686168
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1724971686168,
                    "ap2ID": 1724971717092
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1724971717092,
                    "ap2ID": 1724971277830
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Molecule",
            "name": "Back",
            "x": 0.19270833333333331,
            "y": 0.8282352941176472,
            "uniqueID": 1724971294219,
            "ioValues": [
                {
                    "name": "Wood Thickness",
                    "ioValue": 18
                },
                {
                    "name": "Chair Height",
                    "ioValue": 430
                },
                {
                    "name": "Seat Width",
                    "ioValue": 700
                },
                {
                    "name": "Seat Depth",
                    "ioValue": 400
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1724971294555,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1724971887729
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Wood Thickness",
                    "x": 0.013333333333333334,
                    "y": 0.2988235294117647,
                    "uniqueID": 1724971294837,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Chair Height",
                    "x": 0.013333333333333334,
                    "y": 0.4447058823529412,
                    "uniqueID": 1724971294247,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Seat Width",
                    "x": 0.013333333333333334,
                    "y": 0.5905882352941176,
                    "uniqueID": 1724971294651,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Seat Depth",
                    "x": 0.013333333333333334,
                    "y": 0.7552941176470588,
                    "uniqueID": 1724971294557,
                    "ioValues": []
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.459375,
                    "y": 0.571764705882353,
                    "uniqueID": 1724971887729,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1724971894462
                        },
                        {
                            "name": "height",
                            "ioValue": 18
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.1828125,
                    "y": 0.7058823529411764,
                    "uniqueID": 1724971894462,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 700
                        },
                        {
                            "name": "y length",
                            "ioValue": 300
                        }
                    ]
                },
                {
                    "atomType": "Constant",
                    "name": "Chair Back",
                    "x": 0.09583333333333333,
                    "y": 0.8352941176470589,
                    "uniqueID": 1724971954732,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 1724971294837,
                    "ap2ID": 1724971887729
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x length",
                    "ap2Primary": false,
                    "ap1ID": 1724971294651,
                    "ap2ID": 1724971894462
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1724971887729,
                    "ap2ID": 1724971294555
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1724971894462,
                    "ap2ID": 1724971887729
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "y length",
                    "ap2Primary": false,
                    "ap1ID": 1724971954732,
                    "ap2ID": 1724971894462
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Molecule",
            "name": "Back Legs",
            "x": 0.221875,
            "y": 0.19529411764705884,
            "uniqueID": 1724971312056,
            "ioValues": [
                {
                    "name": "Wood Thickness",
                    "ioValue": 18
                },
                {
                    "name": "Chair Height",
                    "ioValue": 430
                },
                {
                    "name": "Seat Width",
                    "ioValue": 700
                },
                {
                    "name": "Seat Depth",
                    "ioValue": 400
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1724971312559,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Wood Thickness",
                    "x": 0.013333333333333334,
                    "y": 0.2988235294117647,
                    "uniqueID": 1724971312651,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Chair Height",
                    "x": 0.013333333333333334,
                    "y": 0.4447058823529412,
                    "uniqueID": 1724971312256,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Seat Width",
                    "x": 0.013333333333333334,
                    "y": 0.5905882352941176,
                    "uniqueID": 1724971312805,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Seat Depth",
                    "x": 0.013333333333333334,
                    "y": 0.7552941176470588,
                    "uniqueID": 1724971312930,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1,
            "compiledBom": {}
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Wood Thickness",
            "ap2Primary": false,
            "ap1ID": 1724971146119,
            "ap2ID": 1724971257442
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Wood Thickness",
            "ap2Primary": false,
            "ap1ID": 1724971146119,
            "ap2ID": 1724971312056
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Wood Thickness",
            "ap2Primary": false,
            "ap1ID": 1724971146119,
            "ap2ID": 1724971277787
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Wood Thickness",
            "ap2Primary": false,
            "ap1ID": 1724971146119,
            "ap2ID": 1724971294219
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Chair Height",
            "ap2Primary": false,
            "ap1ID": 1724971157176,
            "ap2ID": 1724971257442
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Chair Height",
            "ap2Primary": false,
            "ap1ID": 1724971157176,
            "ap2ID": 1724971312056
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Chair Height",
            "ap2Primary": false,
            "ap1ID": 1724971157176,
            "ap2ID": 1724971277787
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Chair Height",
            "ap2Primary": false,
            "ap1ID": 1724971157176,
            "ap2ID": 1724971294219
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Seat Width",
            "ap2Primary": false,
            "ap1ID": 1724971160619,
            "ap2ID": 1724971257442
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Seat Width",
            "ap2Primary": false,
            "ap1ID": 1724971160619,
            "ap2ID": 1724971312056
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Seat Width",
            "ap2Primary": false,
            "ap1ID": 1724971160619,
            "ap2ID": 1724971277787
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Seat Width",
            "ap2Primary": false,
            "ap1ID": 1724971160619,
            "ap2ID": 1724971294219
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Seat Depth",
            "ap2Primary": false,
            "ap1ID": 1724971218300,
            "ap2ID": 1724971257442
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Seat Depth",
            "ap2Primary": false,
            "ap1ID": 1724971218300,
            "ap2ID": 1724971312056
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Seat Depth",
            "ap2Primary": false,
            "ap1ID": 1724971218300,
            "ap2ID": 1724971277787
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Seat Depth",
            "ap2Primary": false,
            "ap1ID": 1724971218300,
            "ap2ID": 1724971294219
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}