{
    "atomType": "Molecule",
    "name": "Office-Chill-Chair",
    "x": 0,
    "y": 0,
    "uniqueID": 1724967710950,
    "ioValues": [
        {
            "name": "Wood Thickness",
            "ioValue": 10
        },
        {
            "name": "Chair Height",
            "ioValue": 10
        },
        {
            "name": "Seat Width",
            "ioValue": 10
        },
        {
            "name": "Seat Depth",
            "ioValue": 10
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1724969630140,
            "ioValues": []
        },
        {
            "atomType": "Input",
            "name": "Wood Thickness",
            "x": 0.013333333333333334,
            "y": 0.2988235294117647,
            "uniqueID": 1724971146119,
            "ioValues": []
        },
        {
            "atomType": "Input",
            "name": "Chair Height",
            "x": 0.013333333333333334,
            "y": 0.4447058823529412,
            "uniqueID": 1724971157176,
            "ioValues": []
        },
        {
            "atomType": "Input",
            "name": "Seat Width",
            "x": 0.013333333333333334,
            "y": 0.5905882352941176,
            "uniqueID": 1724971160619,
            "ioValues": []
        },
        {
            "atomType": "Input",
            "name": "Seat Depth",
            "x": 0.013333333333333334,
            "y": 0.7552941176470588,
            "uniqueID": 1724971218300,
            "ioValues": []
        }
    ],
    "allConnectors": [],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}