{
    "atomType": "Molecule",
    "name": "Office-Chill-Chair",
    "x": 0,
    "y": 0,
    "uniqueID": 1724967710950,
    "ioValues": [
        {
            "name": "Wood Thickness",
            "ioValue": 18
        },
        {
            "name": "Chair Height",
            "ioValue": 430
        },
        {
            "name": "Seat Width",
            "ioValue": 700
        },
        {
            "name": "Seat Depth",
            "ioValue": 400
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1724969630140,
            "ioValues": []
        },
        {
            "atomType": "Input",
            "name": "Wood Thickness",
            "x": 0.013333333333333334,
            "y": 0.2988235294117647,
            "uniqueID": 1724971146119,
            "ioValues": []
        },
        {
            "atomType": "Input",
            "name": "Chair Height",
            "x": 0.013333333333333334,
            "y": 0.4447058823529412,
            "uniqueID": 1724971157176,
            "ioValues": []
        },
        {
            "atomType": "Input",
            "name": "Seat Width",
            "x": 0.013333333333333334,
            "y": 0.5905882352941176,
            "uniqueID": 1724971160619,
            "ioValues": []
        },
        {
            "atomType": "Input",
            "name": "Seat Depth",
            "x": 0.013333333333333334,
            "y": 0.7552941176470588,
            "uniqueID": 1724971218300,
            "ioValues": []
        },
        {
            "atomType": "Molecule",
            "name": "Sides",
            "x": 0.2984375,
            "y": 0.27999999999999997,
            "uniqueID": 1724971257442,
            "ioValues": [
                {
                    "name": "Wood Thickness",
                    "ioValue": 18
                },
                {
                    "name": "Chair Height",
                    "ioValue": 430
                },
                {
                    "name": "Seat Width",
                    "ioValue": 700
                },
                {
                    "name": "Seat Depth",
                    "ioValue": 400
                },
                {
                    "name": "Big Circle Diameter",
                    "ioValue": 100
                },
                {
                    "name": "Little Circle Diameter",
                    "ioValue": 45
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1724971257258,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1724973582848
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Wood Thickness",
                    "x": 0.013333333333333334,
                    "y": 0.17882352941176471,
                    "uniqueID": 1724971257593,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Chair Height",
                    "x": 0.013333333333333334,
                    "y": 0.2847058823529412,
                    "uniqueID": 1724971257697,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Seat Width",
                    "x": 0.013333333333333334,
                    "y": 0.3835294117647059,
                    "uniqueID": 1724971257338,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Seat Depth",
                    "x": 0.013333333333333334,
                    "y": 0.5082352941176471,
                    "uniqueID": 1724971257250,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Big Circle Diameter",
                    "x": 0.013333333333333334,
                    "y": 0.8470588235294118,
                    "uniqueID": 1724972283920,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Little Circle Diameter",
                    "x": 0.013333333333333334,
                    "y": 0.7341176470588235,
                    "uniqueID": 1724972302936,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Back",
                    "x": 0.15572916666666667,
                    "y": 0.20470588235294118,
                    "uniqueID": 1724972370748,
                    "ioValues": [
                        {
                            "name": "Wood Thickness",
                            "ioValue": 10
                        },
                        {
                            "name": "Chair Height",
                            "ioValue": 430
                        },
                        {
                            "name": "Seat Width",
                            "ioValue": 10
                        },
                        {
                            "name": "Seat Depth",
                            "ioValue": 400
                        },
                        {
                            "name": "Big Circle Diameter",
                            "ioValue": 100
                        },
                        {
                            "name": "Little Circle Diameter",
                            "ioValue": 45
                        }
                    ],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1724972371188,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": 1724973019923
                                }
                            ]
                        },
                        {
                            "atomType": "Input",
                            "name": "Wood Thickness",
                            "x": 0.013333333333333334,
                            "y": 0.17882352941176471,
                            "uniqueID": 1724972370684,
                            "ioValues": []
                        },
                        {
                            "atomType": "Input",
                            "name": "Chair Height",
                            "x": 0.013333333333333334,
                            "y": 0.2847058823529412,
                            "uniqueID": 1724972371110,
                            "ioValues": []
                        },
                        {
                            "atomType": "Input",
                            "name": "Seat Width",
                            "x": 0.013333333333333334,
                            "y": 0.3835294117647059,
                            "uniqueID": 1724972371269,
                            "ioValues": []
                        },
                        {
                            "atomType": "Input",
                            "name": "Seat Depth",
                            "x": 0.013333333333333334,
                            "y": 0.5082352941176471,
                            "uniqueID": 1724972370699,
                            "ioValues": []
                        },
                        {
                            "atomType": "Input",
                            "name": "Big Circle Diameter",
                            "x": 0.013333333333333334,
                            "y": 0.8470588235294118,
                            "uniqueID": 1724972370748,
                            "ioValues": []
                        },
                        {
                            "atomType": "Input",
                            "name": "Little Circle Diameter",
                            "x": 0.013333333333333334,
                            "y": 0.7341176470588235,
                            "uniqueID": 1724972370865,
                            "ioValues": []
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.175,
                            "y": 0.12235294117647058,
                            "uniqueID": 1724972659124,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 45
                                }
                            ]
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.15104166666666666,
                            "y": 0.8094117647058824,
                            "uniqueID": 1724972662748,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 100
                                }
                            ]
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.26197916666666665,
                            "y": 0.788235294117647,
                            "uniqueID": 1724972692953,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1724972662748
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 400
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.3776041666666667,
                            "y": 0.28705882352941176,
                            "uniqueID": 1724972731797,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1724972659124
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 600
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 430
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Equation",
                            "name": "D+(D/2)",
                            "x": 0.23177083333333334,
                            "y": 0.5011764705882353,
                            "uniqueID": 1724972737704,
                            "ioValues": [
                                {
                                    "name": "D",
                                    "ioValue": 400
                                }
                            ],
                            "currentEquation": "D+(D/2)"
                        },
                        {
                            "atomType": "Equation",
                            "name": "H",
                            "x": 0.19427083333333334,
                            "y": 0.3035294117647059,
                            "uniqueID": 1724972739758,
                            "ioValues": [
                                {
                                    "name": "H",
                                    "ioValue": 430
                                }
                            ],
                            "currentEquation": "H"
                        },
                        {
                            "atomType": "ShrinkWrap",
                            "name": "Shrink Wrap",
                            "x": 0.46718750000000003,
                            "y": 0.6188235294117648,
                            "uniqueID": 1724973019923,
                            "ioValues": [
                                {
                                    "name": "3D shape 1",
                                    "ioValue": 1724972731797
                                },
                                {
                                    "name": "3D shape 2",
                                    "ioValue": 1724972692953
                                },
                                {
                                    "name": "3D shape 3",
                                    "ioValue": ""
                                },
                                {
                                    "name": "3D shape 1",
                                    "ioValue": 1724972731797
                                },
                                {
                                    "name": "3D shape 2",
                                    "ioValue": 1724972692953
                                },
                                {
                                    "name": "3D shape 3",
                                    "ioValue": ""
                                }
                            ]
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "H",
                            "ap2Primary": false,
                            "ap1ID": 1724972371110,
                            "ap2ID": 1724972739758
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "xDist",
                            "ap2Primary": false,
                            "ap1ID": 1724972370699,
                            "ap2ID": 1724972692953
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "D",
                            "ap2Primary": false,
                            "ap1ID": 1724972370699,
                            "ap2ID": 1724972737704
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "diameter",
                            "ap2Primary": false,
                            "ap1ID": 1724972370748,
                            "ap2ID": 1724972662748
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "diameter",
                            "ap2Primary": false,
                            "ap1ID": 1724972370865,
                            "ap2ID": 1724972659124
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1724972659124,
                            "ap2ID": 1724972731797
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1724972662748,
                            "ap2ID": 1724972692953
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 2",
                            "ap2Primary": false,
                            "ap1ID": 1724972692953,
                            "ap2ID": 1724973019923
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 1",
                            "ap2Primary": false,
                            "ap1ID": 1724972731797,
                            "ap2ID": 1724973019923
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "xDist",
                            "ap2Primary": false,
                            "ap1ID": 1724972737704,
                            "ap2ID": 1724972731797
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "yDist",
                            "ap2Primary": false,
                            "ap1ID": 1724972739758,
                            "ap2ID": 1724972731797
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 1724973019923,
                            "ap2ID": 1724972371188
                        }
                    ],
                    "fileTypeVersion": 1,
                    "compiledBom": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Center",
                    "x": 0.25260416666666663,
                    "y": 0.4494117647058824,
                    "uniqueID": 1724972381337,
                    "ioValues": [
                        {
                            "name": "Wood Thickness",
                            "ioValue": 10
                        },
                        {
                            "name": "Chair Height",
                            "ioValue": 430
                        },
                        {
                            "name": "Seat Width",
                            "ioValue": 10
                        },
                        {
                            "name": "Seat Depth",
                            "ioValue": 400
                        },
                        {
                            "name": "Big Circle Diameter",
                            "ioValue": 100
                        },
                        {
                            "name": "Little Circle Diameter",
                            "ioValue": 45
                        }
                    ],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1724972381361,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": 1724972509364
                                }
                            ]
                        },
                        {
                            "atomType": "Input",
                            "name": "Wood Thickness",
                            "x": 0.013333333333333334,
                            "y": 0.17882352941176471,
                            "uniqueID": 1724972381633,
                            "ioValues": []
                        },
                        {
                            "atomType": "Input",
                            "name": "Chair Height",
                            "x": 0.013333333333333334,
                            "y": 0.2847058823529412,
                            "uniqueID": 1724972381077,
                            "ioValues": []
                        },
                        {
                            "atomType": "Input",
                            "name": "Seat Width",
                            "x": 0.013333333333333334,
                            "y": 0.3835294117647059,
                            "uniqueID": 1724972381729,
                            "ioValues": []
                        },
                        {
                            "atomType": "Input",
                            "name": "Seat Depth",
                            "x": 0.013333333333333334,
                            "y": 0.5082352941176471,
                            "uniqueID": 1724972381387,
                            "ioValues": []
                        },
                        {
                            "atomType": "Input",
                            "name": "Big Circle Diameter",
                            "x": 0.013333333333333334,
                            "y": 0.8470588235294118,
                            "uniqueID": 1724972381205,
                            "ioValues": []
                        },
                        {
                            "atomType": "Input",
                            "name": "Little Circle Diameter",
                            "x": 0.013333333333333334,
                            "y": 0.7341176470588235,
                            "uniqueID": 1724972380900,
                            "ioValues": []
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.21614583333333334,
                            "y": 0.3247058823529412,
                            "uniqueID": 1724972417787,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 100
                                }
                            ]
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.2994791666666667,
                            "y": 0.6658823529411765,
                            "uniqueID": 1724972489150,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1724972417787
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 400
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "ShrinkWrap",
                            "name": "Shrink Wrap",
                            "x": 0.4526041666666667,
                            "y": 0.36,
                            "uniqueID": 1724972509364,
                            "ioValues": [
                                {
                                    "name": "3D shape 1",
                                    "ioValue": 1724972417787
                                },
                                {
                                    "name": "3D shape 2",
                                    "ioValue": 1724972489150
                                },
                                {
                                    "name": "3D shape 3",
                                    "ioValue": ""
                                },
                                {
                                    "name": "3D shape 1",
                                    "ioValue": 1724972417787
                                },
                                {
                                    "name": "3D shape 2",
                                    "ioValue": 1724972489150
                                },
                                {
                                    "name": "3D shape 3",
                                    "ioValue": ""
                                }
                            ]
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "xDist",
                            "ap2Primary": false,
                            "ap1ID": 1724972381387,
                            "ap2ID": 1724972489150
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "diameter",
                            "ap2Primary": false,
                            "ap1ID": 1724972381205,
                            "ap2ID": 1724972417787
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1724972417787,
                            "ap2ID": 1724972489150
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 1",
                            "ap2Primary": false,
                            "ap1ID": 1724972417787,
                            "ap2ID": 1724972509364
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 2",
                            "ap2Primary": false,
                            "ap1ID": 1724972489150,
                            "ap2ID": 1724972509364
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 1724972509364,
                            "ap2ID": 1724972381361
                        }
                    ],
                    "fileTypeVersion": 1,
                    "compiledBom": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Leg",
                    "x": 0.2760416666666667,
                    "y": 0.8094117647058824,
                    "uniqueID": 1724972391058,
                    "ioValues": [
                        {
                            "name": "Wood Thickness",
                            "ioValue": 10
                        },
                        {
                            "name": "Chair Height",
                            "ioValue": 430
                        },
                        {
                            "name": "Seat Width",
                            "ioValue": 10
                        },
                        {
                            "name": "Seat Depth",
                            "ioValue": 400
                        },
                        {
                            "name": "Big Circle Diameter",
                            "ioValue": 100
                        },
                        {
                            "name": "Little Circle Diameter",
                            "ioValue": 45
                        }
                    ],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1724972391009,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": 1724973328978
                                }
                            ]
                        },
                        {
                            "atomType": "Input",
                            "name": "Wood Thickness",
                            "x": 0.013333333333333334,
                            "y": 0.17882352941176471,
                            "uniqueID": 1724972391616,
                            "ioValues": []
                        },
                        {
                            "atomType": "Input",
                            "name": "Chair Height",
                            "x": 0.013333333333333334,
                            "y": 0.2847058823529412,
                            "uniqueID": 1724972391494,
                            "ioValues": []
                        },
                        {
                            "atomType": "Input",
                            "name": "Seat Width",
                            "x": 0.013333333333333334,
                            "y": 0.3835294117647059,
                            "uniqueID": 1724972390721,
                            "ioValues": []
                        },
                        {
                            "atomType": "Input",
                            "name": "Seat Depth",
                            "x": 0.013333333333333334,
                            "y": 0.5082352941176471,
                            "uniqueID": 1724972391293,
                            "ioValues": []
                        },
                        {
                            "atomType": "Input",
                            "name": "Big Circle Diameter",
                            "x": 0.013333333333333334,
                            "y": 0.8470588235294118,
                            "uniqueID": 1724972390959,
                            "ioValues": []
                        },
                        {
                            "atomType": "Input",
                            "name": "Little Circle Diameter",
                            "x": 0.013333333333333334,
                            "y": 0.7341176470588235,
                            "uniqueID": 1724972390785,
                            "ioValues": []
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.14427083333333335,
                            "y": 0.6258823529411764,
                            "uniqueID": 1724973268217,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 45
                                }
                            ]
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.14583333333333334,
                            "y": 0.8352941176470589,
                            "uniqueID": 1724973271992,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 100
                                }
                            ]
                        },
                        {
                            "atomType": "Equation",
                            "name": "-D/2",
                            "x": 0.14322916666666669,
                            "y": 0.42823529411764705,
                            "uniqueID": 1724973301102,
                            "ioValues": [
                                {
                                    "name": "D",
                                    "ioValue": 400
                                }
                            ],
                            "currentEquation": "-D/2"
                        },
                        {
                            "atomType": "Equation",
                            "name": "-H",
                            "x": 0.15312499999999998,
                            "y": 0.2588235294117647,
                            "uniqueID": 1724973305578,
                            "ioValues": [
                                {
                                    "name": "H",
                                    "ioValue": 430
                                }
                            ],
                            "currentEquation": "-H"
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.2932291666666667,
                            "y": 0.2847058823529412,
                            "uniqueID": 1724973313635,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1724973268217
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": -200
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": -430
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "ShrinkWrap",
                            "name": "Shrink Wrap",
                            "x": 0.48020833333333335,
                            "y": 0.6,
                            "uniqueID": 1724973328978,
                            "ioValues": [
                                {
                                    "name": "3D shape 1",
                                    "ioValue": 1724973313635
                                },
                                {
                                    "name": "3D shape 2",
                                    "ioValue": 1724973271992
                                },
                                {
                                    "name": "3D shape 3",
                                    "ioValue": ""
                                },
                                {
                                    "name": "3D shape 1",
                                    "ioValue": 1724973313635
                                },
                                {
                                    "name": "3D shape 2",
                                    "ioValue": 1724973271992
                                },
                                {
                                    "name": "3D shape 3",
                                    "ioValue": ""
                                }
                            ]
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "H",
                            "ap2Primary": false,
                            "ap1ID": 1724972391494,
                            "ap2ID": 1724973305578
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "D",
                            "ap2Primary": false,
                            "ap1ID": 1724972391293,
                            "ap2ID": 1724973301102
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "diameter",
                            "ap2Primary": false,
                            "ap1ID": 1724972390959,
                            "ap2ID": 1724973271992
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "diameter",
                            "ap2Primary": false,
                            "ap1ID": 1724972390785,
                            "ap2ID": 1724973268217
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1724973268217,
                            "ap2ID": 1724973313635
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 2",
                            "ap2Primary": false,
                            "ap1ID": 1724973271992,
                            "ap2ID": 1724973328978
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "xDist",
                            "ap2Primary": false,
                            "ap1ID": 1724973301102,
                            "ap2ID": 1724973313635
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "yDist",
                            "ap2Primary": false,
                            "ap1ID": 1724973305578,
                            "ap2ID": 1724973313635
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 1",
                            "ap2Primary": false,
                            "ap1ID": 1724973313635,
                            "ap2ID": 1724973328978
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 1724973328978,
                            "ap2ID": 1724972391009
                        }
                    ],
                    "fileTypeVersion": 1,
                    "compiledBom": []
                },
                {
                    "atomType": "Join",
                    "name": "Fusion",
                    "x": 0.4614583333333333,
                    "y": 0.5976470588235294,
                    "uniqueID": 1724973057084,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 1724972370748
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 1724972381337
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 1724972391058
                        }
                    ],
                    "unionType": "Fusion"
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.5708333333333333,
                    "y": 0.33176470588235296,
                    "uniqueID": 1724973582848,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1724973057084
                        },
                        {
                            "name": "height",
                            "ioValue": 18
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 1724971257593,
                    "ap2ID": 1724973582848
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Chair Height",
                    "ap2Primary": false,
                    "ap1ID": 1724971257697,
                    "ap2ID": 1724972391058
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Chair Height",
                    "ap2Primary": false,
                    "ap1ID": 1724971257697,
                    "ap2ID": 1724972381337
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Chair Height",
                    "ap2Primary": false,
                    "ap1ID": 1724971257697,
                    "ap2ID": 1724972370748
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Seat Depth",
                    "ap2Primary": false,
                    "ap1ID": 1724971257250,
                    "ap2ID": 1724972381337
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Seat Depth",
                    "ap2Primary": false,
                    "ap1ID": 1724971257250,
                    "ap2ID": 1724972370748
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Seat Depth",
                    "ap2Primary": false,
                    "ap1ID": 1724971257250,
                    "ap2ID": 1724972391058
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Big Circle Diameter",
                    "ap2Primary": false,
                    "ap1ID": 1724972283920,
                    "ap2ID": 1724972381337
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Big Circle Diameter",
                    "ap2Primary": false,
                    "ap1ID": 1724972283920,
                    "ap2ID": 1724972370748
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Big Circle Diameter",
                    "ap2Primary": false,
                    "ap1ID": 1724972283920,
                    "ap2ID": 1724972391058
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Little Circle Diameter",
                    "ap2Primary": false,
                    "ap1ID": 1724972302936,
                    "ap2ID": 1724972381337
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Little Circle Diameter",
                    "ap2Primary": false,
                    "ap1ID": 1724972302936,
                    "ap2ID": 1724972370748
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Little Circle Diameter",
                    "ap2Primary": false,
                    "ap1ID": 1724972302936,
                    "ap2ID": 1724972391058
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1724972370748,
                    "ap2ID": 1724973057084
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1724972381337,
                    "ap2ID": 1724973057084
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 1724972391058,
                    "ap2ID": 1724973057084
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1724973057084,
                    "ap2ID": 1724973582848
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1724973582848,
                    "ap2ID": 1724971257258
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Molecule",
            "name": "Seat",
            "x": 0.2713541666666667,
            "y": 0.7082352941176471,
            "uniqueID": 1724971277787,
            "ioValues": [
                {
                    "name": "Wood Thickness",
                    "ioValue": 18
                },
                {
                    "name": "Chair Height",
                    "ioValue": 430
                },
                {
                    "name": "Seat Width",
                    "ioValue": 700
                },
                {
                    "name": "Seat Depth",
                    "ioValue": 400
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1724971277830,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1724971717092
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Wood Thickness",
                    "x": 0.013333333333333334,
                    "y": 0.2988235294117647,
                    "uniqueID": 1724971278060,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Chair Height",
                    "x": 0.013333333333333334,
                    "y": 0.4447058823529412,
                    "uniqueID": 1724971277768,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Seat Width",
                    "x": 0.013333333333333334,
                    "y": 0.5905882352941176,
                    "uniqueID": 1724971277779,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Seat Depth",
                    "x": 0.013333333333333334,
                    "y": 0.7552941176470588,
                    "uniqueID": 1724971278227,
                    "ioValues": []
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.20520833333333333,
                    "y": 0.611764705882353,
                    "uniqueID": 1724971686168,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 700
                        },
                        {
                            "name": "y length",
                            "ioValue": 400
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.31927083333333334,
                    "y": 0.42823529411764705,
                    "uniqueID": 1724971717092,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1724971686168
                        },
                        {
                            "name": "height",
                            "ioValue": 18
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 1724971278060,
                    "ap2ID": 1724971717092
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x length",
                    "ap2Primary": false,
                    "ap1ID": 1724971277779,
                    "ap2ID": 1724971686168
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "y length",
                    "ap2Primary": false,
                    "ap1ID": 1724971278227,
                    "ap2ID": 1724971686168
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1724971686168,
                    "ap2ID": 1724971717092
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1724971717092,
                    "ap2ID": 1724971277830
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Molecule",
            "name": "Back",
            "x": 0.18697916666666667,
            "y": 0.9035294117647059,
            "uniqueID": 1724971294219,
            "ioValues": [
                {
                    "name": "Wood Thickness",
                    "ioValue": 18
                },
                {
                    "name": "Chair Height",
                    "ioValue": 430
                },
                {
                    "name": "Seat Width",
                    "ioValue": 700
                },
                {
                    "name": "Seat Depth",
                    "ioValue": 400
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1724971294555,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1724971887729
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Wood Thickness",
                    "x": 0.013333333333333334,
                    "y": 0.2988235294117647,
                    "uniqueID": 1724971294837,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Chair Height",
                    "x": 0.013333333333333334,
                    "y": 0.4447058823529412,
                    "uniqueID": 1724971294247,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Seat Width",
                    "x": 0.013333333333333334,
                    "y": 0.5905882352941176,
                    "uniqueID": 1724971294651,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Seat Depth",
                    "x": 0.013333333333333334,
                    "y": 0.7552941176470588,
                    "uniqueID": 1724971294557,
                    "ioValues": []
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.459375,
                    "y": 0.571764705882353,
                    "uniqueID": 1724971887729,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1724971894462
                        },
                        {
                            "name": "height",
                            "ioValue": 18
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.1828125,
                    "y": 0.7058823529411764,
                    "uniqueID": 1724971894462,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 700
                        },
                        {
                            "name": "y length",
                            "ioValue": 300
                        }
                    ]
                },
                {
                    "atomType": "Constant",
                    "name": "Chair Back",
                    "x": 0.09583333333333333,
                    "y": 0.8352941176470589,
                    "uniqueID": 1724971954732,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 1724971294837,
                    "ap2ID": 1724971887729
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x length",
                    "ap2Primary": false,
                    "ap1ID": 1724971294651,
                    "ap2ID": 1724971894462
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1724971887729,
                    "ap2ID": 1724971294555
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1724971894462,
                    "ap2ID": 1724971887729
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "y length",
                    "ap2Primary": false,
                    "ap1ID": 1724971954732,
                    "ap2ID": 1724971894462
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Molecule",
            "name": "Back Legs",
            "x": 0.20729166666666668,
            "y": 0.1011764705882353,
            "uniqueID": 1724971312056,
            "ioValues": [
                {
                    "name": "Wood Thickness",
                    "ioValue": 18
                },
                {
                    "name": "Chair Height",
                    "ioValue": 430
                },
                {
                    "name": "Seat Width",
                    "ioValue": 700
                },
                {
                    "name": "Seat Depth",
                    "ioValue": 400
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1724971312559,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Wood Thickness",
                    "x": 0.013333333333333334,
                    "y": 0.2988235294117647,
                    "uniqueID": 1724971312651,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Chair Height",
                    "x": 0.013333333333333334,
                    "y": 0.4447058823529412,
                    "uniqueID": 1724971312256,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Seat Width",
                    "x": 0.013333333333333334,
                    "y": 0.5905882352941176,
                    "uniqueID": 1724971312805,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Seat Depth",
                    "x": 0.013333333333333334,
                    "y": 0.7552941176470588,
                    "uniqueID": 1724971312930,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1,
            "compiledBom": {}
        },
        {
            "atomType": "Molecule",
            "name": "Putting it all together",
            "x": 0.5432291666666667,
            "y": 0.33176470588235296,
            "uniqueID": 1725400206507,
            "ioValues": [
                {
                    "name": "Back",
                    "ioValue": 1724971294219
                },
                {
                    "name": "Side",
                    "ioValue": 1724971257442
                },
                {
                    "name": "Seat",
                    "ioValue": 1724971277787
                },
                {
                    "name": "Seat Width",
                    "ioValue": 700
                },
                {
                    "name": "Wood Thickness",
                    "ioValue": 10
                },
                {
                    "name": "Seat Depth",
                    "ioValue": 400
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1725400205941,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Back",
                    "x": 0.013333333333333334,
                    "y": 0.1811764705882353,
                    "uniqueID": 1725400296212,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Side",
                    "x": 0.013333333333333334,
                    "y": 0.2635294117647059,
                    "uniqueID": 1725400386683,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Seat",
                    "x": 0.013333333333333334,
                    "y": 0.4494117647058824,
                    "uniqueID": 1725400390335,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Back legs",
                    "x": 0.013333333333333334,
                    "y": 0.3623529411764706,
                    "uniqueID": 1725400392838,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Seat Width",
                    "x": 0.013333333333333334,
                    "y": 0.8352941176470589,
                    "uniqueID": 1725400471462,
                    "ioValues": []
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.18541666666666667,
                    "y": 0.17882352941176471,
                    "uniqueID": 1725400508513,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1724971257442
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 710
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Wood Thickness",
                    "x": 0.013333333333333334,
                    "y": 0.9294117647058824,
                    "uniqueID": 1725402062822,
                    "ioValues": []
                },
                {
                    "atomType": "Equation",
                    "name": "T+S",
                    "x": 0.11302083333333332,
                    "y": 0.3811764705882353,
                    "uniqueID": 1725402082164,
                    "ioValues": [
                        {
                            "name": "T",
                            "ioValue": 10
                        },
                        {
                            "name": "S",
                            "ioValue": 700
                        }
                    ],
                    "currentEquation": "T+S"
                },
                {
                    "atomType": "Join",
                    "name": "Assembly",
                    "x": 0.8140625,
                    "y": 0.36,
                    "uniqueID": 1725402142766,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 1725400508513
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 1724971257442
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 1725402381901
                        }
                    ],
                    "unionType": "Assembly"
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.18541666666666667,
                    "y": 0.5811764705882353,
                    "uniqueID": 1725402253277,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1724971277787
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 90
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 90
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "T+(S/2)",
                    "x": 0.16875,
                    "y": 0.9011764705882352,
                    "uniqueID": 1725402334073,
                    "ioValues": [
                        {
                            "name": "T",
                            "ioValue": 10
                        },
                        {
                            "name": "S",
                            "ioValue": 700
                        }
                    ],
                    "currentEquation": "T+(S/2)"
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.3109375,
                    "y": 0.72,
                    "uniqueID": 1725402381901,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1725402253277
                        },
                        {
                            "name": "xDist",
                            "ioValue": 200
                        },
                        {
                            "name": "yDist",
                            "ioValue": 10
                        },
                        {
                            "name": "zDist",
                            "ioValue": 360
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Seat Depth",
                    "x": 0.013333333333333334,
                    "y": 0.7082352941176471,
                    "uniqueID": 1725402460664,
                    "ioValues": []
                },
                {
                    "atomType": "Equation",
                    "name": "D/2",
                    "x": 0.13333333333333333,
                    "y": 0.7105882352941176,
                    "uniqueID": 1725402732080,
                    "ioValues": [
                        {
                            "name": "D",
                            "ioValue": 400
                        }
                    ],
                    "currentEquation": "D/2"
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.421875,
                    "y": 0.45882352941176474,
                    "uniqueID": 1725403554405,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": ""
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.2989583333333333,
                    "y": 0.38823529411764707,
                    "uniqueID": 1725403730359,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": ""
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1725400386683,
                    "ap2ID": 1725400508513
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1725400386683,
                    "ap2ID": 1725402142766
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1725400390335,
                    "ap2ID": 1725402253277
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "S",
                    "ap2Primary": false,
                    "ap1ID": 1725400471462,
                    "ap2ID": 1725402082164
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "S",
                    "ap2Primary": false,
                    "ap1ID": 1725400471462,
                    "ap2ID": 1725402334073
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1725400508513,
                    "ap2ID": 1725402142766
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "T",
                    "ap2Primary": false,
                    "ap1ID": 1725402062822,
                    "ap2ID": 1725402082164
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "T",
                    "ap2Primary": false,
                    "ap1ID": 1725402062822,
                    "ap2ID": 1725402334073
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "yDist",
                    "ap2Primary": false,
                    "ap1ID": 1725402062822,
                    "ap2ID": 1725402381901
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "zDist",
                    "ap2Primary": false,
                    "ap1ID": 1725402082164,
                    "ap2ID": 1725400508513
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1725402253277,
                    "ap2ID": 1725402381901
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "zDist",
                    "ap2Primary": false,
                    "ap1ID": 1725402334073,
                    "ap2ID": 1725402381901
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 1725402381901,
                    "ap2ID": 1725402142766
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "D",
                    "ap2Primary": false,
                    "ap1ID": 1725402460664,
                    "ap2ID": 1725402732080
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": 1725402732080,
                    "ap2ID": 1725402381901
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": {}
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Wood Thickness",
            "ap2Primary": false,
            "ap1ID": 1724971146119,
            "ap2ID": 1724971257442
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Wood Thickness",
            "ap2Primary": false,
            "ap1ID": 1724971146119,
            "ap2ID": 1724971312056
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Wood Thickness",
            "ap2Primary": false,
            "ap1ID": 1724971146119,
            "ap2ID": 1724971277787
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Wood Thickness",
            "ap2Primary": false,
            "ap1ID": 1724971146119,
            "ap2ID": 1724971294219
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Chair Height",
            "ap2Primary": false,
            "ap1ID": 1724971157176,
            "ap2ID": 1724971257442
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Chair Height",
            "ap2Primary": false,
            "ap1ID": 1724971157176,
            "ap2ID": 1724971312056
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Chair Height",
            "ap2Primary": false,
            "ap1ID": 1724971157176,
            "ap2ID": 1724971277787
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Chair Height",
            "ap2Primary": false,
            "ap1ID": 1724971157176,
            "ap2ID": 1724971294219
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Seat Width",
            "ap2Primary": false,
            "ap1ID": 1724971160619,
            "ap2ID": 1724971257442
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Seat Width",
            "ap2Primary": false,
            "ap1ID": 1724971160619,
            "ap2ID": 1724971312056
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Seat Width",
            "ap2Primary": false,
            "ap1ID": 1724971160619,
            "ap2ID": 1724971277787
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Seat Width",
            "ap2Primary": false,
            "ap1ID": 1724971160619,
            "ap2ID": 1724971294219
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Seat Width",
            "ap2Primary": false,
            "ap1ID": 1724971160619,
            "ap2ID": 1725400206507
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Seat Depth",
            "ap2Primary": false,
            "ap1ID": 1724971218300,
            "ap2ID": 1724971257442
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Seat Depth",
            "ap2Primary": false,
            "ap1ID": 1724971218300,
            "ap2ID": 1724971312056
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Seat Depth",
            "ap2Primary": false,
            "ap1ID": 1724971218300,
            "ap2ID": 1724971277787
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Seat Depth",
            "ap2Primary": false,
            "ap1ID": 1724971218300,
            "ap2ID": 1724971294219
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Seat Depth",
            "ap2Primary": false,
            "ap1ID": 1724971218300,
            "ap2ID": 1725400206507
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "Side",
            "ap2Primary": false,
            "ap1ID": 1724971257442,
            "ap2ID": 1725400206507
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "Seat",
            "ap2Primary": false,
            "ap1ID": 1724971277787,
            "ap2ID": 1725400206507
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "Back",
            "ap2Primary": false,
            "ap1ID": 1724971294219,
            "ap2ID": 1725400206507
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "Back legs",
            "ap2Primary": false,
            "ap1ID": 1724971312056,
            "ap2ID": 1725400206507
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}